{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file"
  },
  "search.exclude": {
    "package-lock.json": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  // Overriding multiple language files isn't available on VScode yet
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "tsconfig.json": true,
    "postcss.config.js": true,
    ".github": true,
    ".next": true,
    "**/node_modules": false,
    ".husky": true,
    ".babelrc": true,
    ".eslintignore": false,
    "README.md": true,
    ".eslintrc": false,
    ".gitignore": true,
    "lint-staged.config.js": true,
    "netlify.toml": true,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "package.json": true,
    ".vscode": false,
    "next.config.js": false,
    "**/package.json": false,
    ".env.local": true,
    "**/tailwind.config.js": false,
    "*.js": false,
    "tailwind.config.js": false,
    "**/*.js": false,
    ".vercel": true
  },
  "explorerExclude.backup": null,
  "cSpell.words": ["camelcase", "groq"]
}
